<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Movie Stub</a>
        </div>
        <!--/.navbar-collapse -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li data-ng-class="{active:isActive('/')}">
                    <a href="#">Movies</a>
                </li>
                <li data-ng-class="{active:isActive('/bookings')}">
                    <a href="#/bookings">My Bookings</a>
                </li>
                <li data-ng-class="{active:isActivePath('/bookTickets')}" data-ng-show="isActivePath('/bookTickets')">
                    <a href="#/bookings">Book Tickets</a>
                </li>
                <li data-ng-class="{active:isActivePath('/movie')}" data-ng-show="isActivePath('/movie')">
                    <a href="#/bookings">Reviews</a>
                </li>

            </ul>
        </div>
    </div>
</div>