<!DOCTYPE html>
<html data-ng-app="movieStubApp">

<head>
    <title>Movie Stub - Book Movie Tickets Online</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="js/lib/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-resource.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-route.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/service/services.js"></script>
    <script type="text/javascript" src="js/controller/app.js"></script>
    <script type="text/javascript" src="js/router/router.js"></script>
</head>

<body class="container" data-ng-controller="movieStubController">
    <div data-ng-include src="headerSrc"></div>
    <div id="container">
        <div data-ng-view=""></div>
    </div>
</body>

</html>